(gerbv-file-version! "2.0A")
(define-layer! 7 (cons 'filename "bikebadge.GBL")(cons 'visible #f)(cons 'color #(65535 47397 0)))
(define-layer! 6 (cons 'filename "bikebadge.GBS")(cons 'inverted #t)(cons 'visible #f)(cons 'color #(12684 12684 12684)))
(define-layer! 5 (cons 'filename "bikebadge.GBO")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 4 (cons 'filename "bikebadge.GTL")(cons 'visible #t)(cons 'color #(65535 46902 0)))
(define-layer! 3 (cons 'filename "bikebadge.GTS")(cons 'inverted #t)(cons 'visible #t)(cons 'color #(14798 14798 14798)))
(define-layer! 2 (cons 'filename "bikebadge.GTO")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 1 (cons 'filename "bikebadge.GKO")(cons 'visible #t)(cons 'color #(65535 32639 29555)))
(define-layer! 0 (cons 'filename "bikebadge.TXT")(cons 'visible #t)(cons 'color #(29555 29555 57054))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "/home/joefitz/eagle/bikebadge/gerbers")(cons 'visible #f)(cons 'color #(65535 58960 38363)))
(set-render-type! 0)
